/***************/
/*****Reset*****/
/***************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} 

/**************************/
/*****Custom Propeties*****/
/**************************/

/*****Colors*****/

root {

}


/*****Fonts*****/

root {
 
}

/*************************/
/*****Utility Classes*****/
/*************************/

.flex {
    display: flex;
}

.grid {
    display: grid;
}

/****************/
/*****Styles*****/
/****************/

/*****General Styles*****/

body {
    background-color: #004F88;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin: 0;
    padding: 0;
    width: 80%;
    min-width: 16rem;
    height: auto;
}

input {
    background: transparent;
    border: 1px solid white;
    border-radius: .25rem;
}

label {
    color: white;
}

.sub-total-card,
.fee-total-card,
.total-card {
    margin: 0;
    padding: 0;
    width: 10%;
    aspect-ratio: 1;
    color: white;
    background-color: rgb(0, 165, 129);
    border: 1px solid rgb(0, 165, 129);
    border-radius: .5rem;
}


/*****PreFee Price*****/

.pre-fee-price {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    border: 1px solid red;
}

/*****Middle*****/

.middle {
    border: 1px solid red;
    grid-template-columns: 2fr 1fr;

}

/*****Controls*****/

.controls {
    border: 1px solid green;
}

/*****Tip*****/

.tip {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: .5rem;
    width: 100%;
    height: 50%;
    border: 1px solid white;
}

.percentage-card {
    margin: 0;
    width: 3rem;
    height: 100%;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;
}

.percentage-card h2 {
    font-size: 1rem;
}

.percentage-card p {
  font-size: .75rem;
}

/*****Tax*****/

.tax {
    margin:0;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid purple;
}

/*****Results*****/

.results {
    border: 1px solid yellow;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.backdrop {
    margin: 0;
    padding: 0;
    color: white;
}

/*****Total*****/

.total-div {
    margin: 2rem 0;
    justify-content: center;
}
