<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Website</title>
        <style>
            body {
                background: rgb(0,171,169);
                margin: 0;
                padding: 0;
            }

            header {
                background: rgb(170,0,255);
                margin: 0;
                padding: 0;
                height: 500;
            }

            nav {
                background: rgb(130,90,44);
                margin: 0;
                padding: 0;
                height: 40;
            }

            main {
                background: rgb(27,161,226);
                margin: 0;
                padding: 0;
                height:700;
            } 

            section {
                background: rgb(78,76,43);
                margin: 0;
                padding: 0;
                width: 50;
                height: 700;

            }

            footer {
                background: rgb(135,121,78);
                margin: 0;
                padding: 0;
                height: 30;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Mike's Code Portfolio</h2>
        </header>

        <nav>
            <a href="https://github.com/MikeLautensack"><button>Git Hub</button></a>    <a href="Java Projects.html"><button>Java Projects</button></a> <a href="HTML & CSS Project.html"><button>HTML & CSS Projects</button></a>  <a href="Javascript Projects.html"><button>Javascript Projects</button></a>
        </nav>

        <main>
            <section>
                <p>
                    "kbebbecb;ueBCEBCBecbecoubeoucb'eouc'euocbe;uocb;eubc;ebc;ueb;uckbe;uckbe;ube;fube  ;ufb"
                </p>
            </section>

            <section>
                <p>
                    ;ouhE;UBEbouebfuoBE[Ue[uce[uo[euov[uoebv[ubevuobe']]]]]]
                </p>
            </section>
        </main>

        <footer>

        </footer>
    </body>
</html>