/***************/
/*****Reset*****/
/***************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/**************************/
/*****Custom Propeties*****/
/**************************/

/*****Colors*****/

root {
    --black: black;
    --white: white;
    --primary-blue: #004F88; 
}


/*****Fonts*****/

root {
    --primary: font-family: 'Montserrat', sans-serif;
}

/*************************/
/*****Utility Classes*****/
/*************************/

.flex {
    display: flex;
}

.grid {
    display: grid;
}

/****************/
/*****Styles*****/
/****************/

body {
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-image: url("background1.jpg");
    background-size: cover;
    height: 811px;
    margin: 0;
    padding: 0;
    color: white;
}

/*****Navigation*****/

nav {
    float: right;
    height: 40px;
    width: 30%;
    min-width: 14rem;
    max-width: 24rem;
} 

nav ul {
    color:rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    align-content: center;
    position: fixed;
    inset: 0 0 0 33vw;
    flex-direction: column;
    background-color: hsl(0 0% 100% / 0.2);
    backdrop-filter: blur(2rem);
    padding: 5rem 3.75rem;
    z-index: 1;
    margin: 0;
    transform: translateX(100%);
    transition: transform 250ms ease-out;
}

nav ul[data-visable="true"] {
    transform: translateX(0%);
}

nav ul li {
    padding: .5rem 0;
}

.nav-button {
    position: absolute;
    display: block;
    background: url(icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.2rem;
    aspect-ratio: 1;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 5;
    border: none;
}

/*****Hero*****/

.hero {
    padding: 0;
    text-align: center;
    position: absolute;
    top: 12rem;
    z-index: 0;
    width: 100%;
}

.hero h1,
.hero h2,
.hero h3 {
    padding: .5rem 0;
}

.hero h1 {
    font-size: 3rem;
}

.hero h2 {
    font-size: 2rem;
}

.hero h3 {
    font-size: 1rem;
}

.hero p {
    padding: .25rem 0;
    margin-top: 3rem;
}

/*****Projects*****/

.projects {

}

.projects-heading {
    font-size: 3rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.project-cards {
    background-color: bisque;
    gap: 1.25rem;
    margin: 0 2rem;
    padding: 2rem;
    grid-template-columns: 1fr;
}

.card {
    background-color: gray;
    width: 100%;
    aspect-ratio: 1;
}

@media (min-width: 33rem) {

    .nav-button {
        display: none;
    } 

    nav ul {
        color:rgb(255, 255, 255);
        font-size: 16px;
        font-weight: bold;
        list-style: none;
        align-content: initial;
        justify-content: space-evenly;
        position: initial;
        inset: initial;
        flex-direction: initial;
        background-color: initial;
        backdrop-filter: initial;
        padding: initial;
        z-index: initial;
        margin: initial;
        transform: initial;
        transition: initial;
    }
    
    nav ul li {
        padding: .5rem 0;
    }
    
    .project-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 51rem) {

    .hero {
        padding: 0;
        text-align: center;
        position: absolute;
        top: 5rem;
        left: 5rem;
        z-index: 0;
        width: 35vw;
    }

    .project-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

}



